{
  "name": "CLOUD ATLAS OS",
  "short_name": "Cloud Atlas OS",
  "description": "What if the world was run by you and me? Science fiction meets the real world. Cloud Atlas OS is a community-owned super-app where the entire gig economy lives under one roof — ridesharing, delivery, freelance, spontaneous connections — with zero commissions. Keep 100% of what you earn. We'll teach you how to keep it, legally. But that's just the beginning. Govern your city through SWARM GOVERNANCE — live brainstorming sessions, Telegram groups with up to 20,000 live positions in the field, Change.org petitions, GoFundMe crowdfunding, and real change — organized by you. Stream your impact live on MissionTV and get paid for the causes you love — launching as our first communities organize. Explore OMNIPEDIA — 6 million Wikipedia articles transformed into immersive 3D worlds on a live global map. Build apps, games, and experiences in seconds with the HOLODECK EDITOR — no coding required. And as the community shapes OMNIPEDIA and in turn the HOLODECK, a Genie 3 class worldmodel with spatial AGI emerges from it. Think owning collectively Google Maps, Wikipedia, Amazon, Airbnb, Couchsurfing, Uber, DoorDash, UpWork, Fiverr, Spontacts, the whole gig, meet, and marketplace economy, Twitch, Kickstarter, and an App & Game Store with Genie 3 class worldmodel with spatial AGI — raised by the open-source community. 🔥",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "entertainment", "social"],
  "icons": [
    { "src": "icons/icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon_256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon_384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon_512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.jpg",
      "sizes": "1408x736",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Cloud Atlas OS"
    },
    {
      "src": "screenshot-mobile.jpg",
      "sizes": "562x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Cloud Atlas OS"
    }
  ]
}
